{
  "name": "treeline",
  "version": "1.2.4",
  "description": "CLI tool for working with your Sails apps and machinepacks in Treeline.",
  "keywords": [
    "treeline",
    "treeline.io",
    "cli",
    "sails.js",
    "sails",
    "node-machine"
  ],
  "author": "Mike McNeil",
  "maintainers": [
    "The Treeline Company",
    "Mike McNeil",
    "Scott Gress"
  ],
  "main": "pack.js",
  "license": "MIT",
  "bin": {
    "treeline": "./bin/treeline.js",
    "treeline-browse": "./bin/treeline-browse.js",
    "treeline-preview": "./bin/treeline-preview.js",
    "treeline-about": "./bin/treeline-about.js",
    "treeline-link": "./bin/treeline-link.js",
    "treeline-unlink": "./bin/treeline-unlink.js",
    "treeline-whoami": "./bin/treeline-whoami.js",
    "treeline-login": "./bin/treeline-login.js",
    "treeline-logout": "./bin/treeline-logout.js",
    "treeline-status": "./bin/treeline-status.js",
    "treeline-new": "./bin/treeline-new.js",
    "treeline-deploy": "./bin/treeline-deploy.js",
    "treeline-export": "./bin/treeline-export.js",
    "tl": "./bin/treeline.js"
  },
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "dependencies": {
    "async": "0.9.0",
    "chalk": "0.5.1",
    "colors": "1.0.3",
    "commander": "2.6.0",
    "debug": "2.1.2",
    "fs-extra": "0.16.4",
    "glob": "5.0.3",
    "js-beautify": "1.5.4",
    "lodash": "3.3.1",
    "machine": "^4.1.1",
    "machine-as-script": "^1.0.1",
    "machinepack-fs": "^4.0.0",
    "machinepack-http": "2.0.1",
    "machinepack-machines": "^3.1.0",
    "machinepack-npm": "3.1.1",
    "machinepack-paths": "^1.1.0",
    "machinepack-prompts": "0.4.0",
    "machinepack-urls": "^4.0.0",
    "machinepack-util": "0.8.5",
    "open": "0.0.5",
    "path-to-regexp": "1.0.3",
    "rc": "0.6.0",
    "request": "2.53.0",
    "sails": "0.11.0",
    "sails-build-dictionary": "0.10.1",
    "semver": "4.3.1",
    "socket.io-client": "1.3.5",
    "tar.gz": "0.1.1",
    "treeline-generate-backend": "0.12.3",
    "treeline-generate-views": "0.10.7",
    "unbounce": "^0.1.0",
    "wrench": "1.5.8",
    "yargs": "3.4.5"
  },
  "machinepack": {
    "private": true,
    "machineDir": "machines/",
    "machines": [
      "browse-to-url",
      "read-keychain",
      "read-linkfile",
      "write-linkfile",
      "write-keychain",
      "authenticate",
      "list-apps",
      "login",
      "link-app",
      "preview-app",
      "logout",
      "unlink",
      "new-app",
      "ping-server",
      "fetch-pack",
      "generate-local-pack",
      "generate-local-dependency",
      "start-developing",
      "link",
      "list-packs",
      "link-pack",
      "export-pack",
      "fetch-pack-info"
    ],
    "testsUrl": "https://travis-ci.org/treeline-io/treeline"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:treeline-io/treeline.git"
  }
}
